{
  "short_name": "Love Cestas",
  "name": "Love Cestas e Perfumes",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dvflxuxh3/image/upload/v1752292990/uqw1twmffseqafkiet0t.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dvflxuxh3/image/upload/w_512,h_512/v1752292990/uqw1twmffseqafkiet0t.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#111827"
}